<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body style="background-color: rgba(247, 247, 247, 1);">
    <header class="header" id="header">
        <div class="logo" onclick="window.location.href = '/';">
            <img src="/images/btc_logo.png" alt="" class="logo_img">
            <p class="logo_text">itswap</p>
        </div>
        <nav class="nav">
            <a href="/rools" class="nav_link">Правила обмена</a>
            <a href="/amlkyc" class="nav_link">AML/KYC</a>
            <a href="/contacts" class="nav_link">Контакты</a>
        </nav>
        <div class="reg">
            <a href="" class="signin">Войти</a>
            <a href="" class="signup">Регистрация</a>
        </div>
        <img src="/images/menu.svg" alt="" class="openmenu" id="openmenu">
    </header>
    <!-- нужен тэг aml__kyc -->
    <div class="aml__kyc">
        <div class="aml__kyc__container">
            <h1 class="aml__kyc--title">
                AML/KYC
            </h1>
            <p class="aml__kyc--desc">
                AML/CTF и KYC политика – это правила и процедуры, которые компании используют для борьбы с отмыванием денег и финансированием терроризма. Эти политики помогают идентифицировать клиентов, проверять их личность и финансовые данные, а также отслеживать транзакции, которые могут быть связаны с незаконными действиями.
                <br><br>
                AML (Anti-Money Laundering) – это процесс, который предотвращает использование финансовых инструментов для легализации доходов, полученных незаконным путем. Компании, которые занимаются финансовой деятельностью, должны соблюдать AML-нормативы, включая проведение проверки на соответствие клиента, мониторинг транзакций и уведомление о подозрительных операциях.
                <br>CTF (Counter-Terrorism Financing) – это процесс, который предотвращает финансирование террористических организаций. Компании должны проводить проверку на соответствие клиента, мониторинг транзакций и уведомление о подозрительных операциях, чтобы предотвратить финансирование терроризма.
                <br>KYC (Know Your Customer) – это процесс, который используется компаниями для проверки личности и финансовых данных клиента. KYC-процедуры включают сбор и анализ документов, установление источника дохода клиента, проведение проверки на соответствие и мониторинг транзакций.
                 <br><br>
                Цель AML/CTF и KYC политики – предотвращение незаконных действий в финансовой сфере и защита компании от потенциальных рисков. Правильное применение этих политик помогает обеспечить безопасность бизнеса и клиентов, а также поддерживать законность и порядок в финансовой сфере.
                <br>AML/CTF Политика включает в себя следующие меры:
                <br>Идентификация клиентов и проверка их личности. Для этого Ex-bank.cc может использовать различные методы, такие как запрос документов, проведение онлайн-проверок и т.д;
                <br>Мониторинг транзакций клиентов для обнаружения подозрительных операций. Если обнаруживаются подозрительные операции, Ex-bank.cc в праве приостановить транзакцию клиента;
                 <br><br>
                KYC Политика включает в себя следующие меры:
                <br>Сбор информации о клиентах, включая их личные данные, источник дохода и т.д;
                <br>Проверка и подтверждение данных клиента через различные источники;
                <br>Оценка рисков, связанных с клиентом, и принятие соответствующих мер для минимизации этих рисков;
                <br>Обновление информации о клиентах в соответствии с изменениями их личных данных.
                <br>Для определения таких транзакций обменный сервис Ex-bank.cc использует специализированные сервисы проверок транзакций.
                <br>В случае, если AML риск по транзакции превышает значение 30% будет заморожена, но в некоторых случаях заморозка средств произойдет при риск-скоре меньше, чем 30%, и такие транзакции рассматриваются в индивидуальном порядке.К каждому случаю AML мы подходим индивидуально и опираясь на много факторов, дата совершения транзакции, процентное соотношение средств на адресе, не "размывали" ли другими транзакциями риск-скор и т.д. Обменный пункт не несет ответственности за возврат средств  связанных с опасными источниками!
                <br>В случае нарушения правил AML/CTF и KYC Политики сервис оставляет за собой право:1.Приостановить транзакцию;2.Запросить у пользователя фото или видео с документом, подтверждающим личность пользователя ;3.Запросить у пользователя Скрин из ЛК кошелька вывода криптовалюты; 4.Заблокировать аккаунт и любые операции, связанные с пользователем, передать в контролирующие финансовую деятельность и/или правоохранительные органы по месту регистрации Сервиса;5.Удерживать средства пользователя до полного расследования инцидента;6.Осуществлять возврат цифровых активов только на реквизиты, с которых перевод был осуществлен или перейти на другие реквизиты, после полной проверки службой безопасности Сервиса, если удалось проверить легальное происхождение средств пользователя;7.Запрашивать у пользователя иные материалы и документы касающиеся обмена.
            </p>
        </div>
    </div>

    <style>
        /* это тебе не надо */
        html {
            box-sizing: border-box;
        }
        *,
        *::after,
        *::before {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        /* то что ниже уже надо */
        .aml__kyc {
            width: 100%;
            padding: 0 20px;
        }
        .aml__kyc__container {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: solid 1px #E5E5E5;
            border-radius: 30px;
            padding: 70px 120px 25px 120px;
            margin-top: 15px;
        }
        .aml__kyc--title {
            width: 100%;
            font-weight: 500;
            font-size: 45px;
            color: black;
            margin-bottom: 25px;
        }
        .aml__kyc--desc {
            width: 100%;
            font-weight: 300;
            font-size: 12px;
            color: black;
            line-height: 20px;
        }
        @media screen and (max-width: 900px) {
            .aml__kyc__container {
                padding: 50px 90px 60px 90px;
            }
            .aml__kyc--title {
                font-size: 35px;
            }
            .aml__kyc--desc {
                font-size: 13px;
                line-height: 17px;
            }
        }
        @media screen and (max-width: 500px) {
            .aml__kyc {
                padding: 0 15px;
            }
            .aml__kyc__container {
                padding: 30px 30px 48px 30px;
            }
            .aml__kyc--title {
                font-size: 25px;
            }
        }

    </style>
    <footer class="footer">
        <div class="footer_flex">
            <p class="partner">Партнер</p>
            <img src="/images/bestchange.png" alt="" class="bestchange">
            <p class="copyright">© 2024 bitswap.ru, все права защищены.</p>
        </div>
    </footer>
    <script src="/header.js"></script>
</body>
</html>